html {
	scroll-behavior: smooth;
}

body {
	font-family: sans-serif;
	font-size: 16px;
    background-color: rgb(255, 196, 196);
}

nav {
    display: flex;
    background-color: rgb(148, 148, 215);
    justify-content: space-between;
    padding-left: 10px;

}

nav ul {
    display: flex;
    list-style: none;
    width: 20%;
    justify-content: space-between;
    padding-right: 10px;
}

.judul {
    
	background-image: url(bahan1.jpg);
	background-size: cover;
	height: 400px;
	width: 100%;
	color: white;
   
    
}

.satu {
    color: rgb(148, 47, 47);
    padding: 70px;
	text-align: center;
   
}

.dua {
    font: bold;
    font-size: 2em;
    color: black;
   text-align: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.service {
    background-color: white;
    padding-inline-start: 15px;
    text-align: center;

}

.tiga {
    text-align: center;
}

.akhir {
    text-align: center;
}


